<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <noscript>
        <meta http-equiv="refresh" content="0; url=/jsdisable.html" />
    </noscript>
    <title>Index</title>
    <link href="/Content/base?v=t74ME33IcTPLNcv-vSTDlqhfmWLRwM6BjhGDNppmPpo1" rel="stylesheet"/>

    <style type="text/css">
        .field-validation-error {
            color: red;
        }
    </style>
    <link href="/Content/dist/drunkenparrot/css/drunken-parrot.css" rel="stylesheet" />
    <style>
     body {
         margin: 0;
         padding: 0;
         height: 100%;
         background-color: #efefef;
     }
 </style>


</head>
<body>



<div>

    <div>

        <div class="text-center">
            <div class="login-form">

                <div>
                    <a href="http://www.aiub.edu">

                        <div class="row">
                            <div class="col-sm-4 col-xs-12 text-center">
                                <img src="/Content/Images/aiub_logo_92x92.png" height="92" />
                            </div>

                            <div class="col-sm-8 col-xs-12">
                                <blockquote>
                                    <p class="aiub_title">AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH</p>
                                    <small class="aiub_slogan">where leaders are created.</small>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                </div>

                <div>
                <br />
                    <div class="login_header">Sign in with your organizational id number.</div>
<form action="/" method="post" role="form">                        <div class="form-group">
                            <input autocomplete="off" class="form-control" data-val="true" data-val-required="The User Name field is required." id="username" name="UserName" placeholder="User Name" type="text" value="" />
                            <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-required="The Password field is required." id="password" name="Password" placeholder="Password" type="password" />
                            <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                        </div>
                        <div id="captcha" class="form-group" style="display: none">
                                <script type="text/javascript">

        $(function () {
            $('#70ebae9a58c449f59e1480bde3d07300').show();
        });
        function ______dd60bea2f579492b9f7891aea9c518b6________() {
                $('#70ebae9a58c449f59e1480bde3d07300').hide();
            $.post("/DefaultCaptcha/Refresh", { t: $('#CaptchaDeText').val(), 
                __m__: "0" }, 
            function () {  $('#70ebae9a58c449f59e1480bde3d07300').show();
            });
            return false;
        }
    </script>       

<div class="row">
    <div class="col-xs-12">
        <img id="CaptchaImage" src="/DefaultCaptcha/Generate?t=0abeff0258614db29209f8e4e853d061"/>

        <input id="CaptchaDeText" name="CaptchaDeText" type="hidden" value="0abeff0258614db29209f8e4e853d061" />
        &nbsp;&nbsp;
        <a href="#CaptchaInputText" id="70ebae9a58c449f59e1480bde3d07300" onclick="______dd60bea2f579492b9f7891aea9c518b6________()" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-refresh"></span></a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="form-group">
            <label>The answer is</label>
            <input autocomplete="off" class="form-control" data-val="true" data-val-required="" id="CaptchaInputText" name="CaptchaInputText" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="CaptchaInputText" data-valmsg-replace="true"></span>
        </div>
    </div>
</div>

                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-block btn-primary p-lg-left-right" data-ng-click="login()"> Log In </button>
                        </div>
                        <div class="login_forgotpassword"><a href="/ForgotPassword">Can’t access your account?</a></div>
</form>
                </div>
            </div>

        </div>
    </div>
</div>

   




<script src="/bundles/base?v=UzCCt0cdMsfYUakL-qmpWB9rLgeQvqStWaK_61A0poY1"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            window.onresize = function () {
                if ($(window).height() > $(".login-form").height()) {
                    $(".login-form").css("top", (($(window).height() - $(".login-form").height()) / 2) - 0);
                }
            }
            if ($(window).height() > $(".login-form").height()) {
                $(".login-form").css("top", (($(window).height() - $(".login-form").height()) / 2) - 0);
            }

            $("#username").focus();
            $("#login").attr('disabled', 'disabled');

            $("#login").click(function () {
                
                //alert('test');
            });

            $("#username").blur(function () {
                $.ajax({
                    type: "POST",
                    url: '/Login/GetUsersFailedAttemptCount',
                    data: { username: $(this).val() },
                    cache: false,
                    dataType: "json",
                    success: function (data) {
                        $("#login").removeAttr('disabled');

                        if (data.count >= 3) {
                            $('#captcha').css('display', 'block');
                        } else {
                            $('#captcha').css('display', 'none');
                        }
                    },
                    error:function() {
                        //alert("error");
                    }
                });


            });


        });
    </script>

</body>
<style>
   a > div > div.col-sm-4.col-xs-12.text-center > img {
       margin-top: -4px;
   }
   form > p > input {
       width: 49%!important;
       margin-right: 2px;
   }
   form > p > a {
       width: 49%!important;
   }
    .text-center {
        text-align: center;
    }

    .login-form {
        width: 75%;
        max-width: 350px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        padding: 20px;
        border: 1px solid #dddddd;
        background-color: #ffffff;
    }

    .form-group {
        margin: 0 0 10px;
    }

    blockquote {
        padding: 5px 6px;
        margin: 0 0 5px;
        font-size: 15px;
    }

    input.form-control, textarea.form-control {
        min-height: 32px;
        padding-left: 10px;
        border: 2px solid #e0e0e0;
        border-radius: 2px;
        box-shadow: none;
        color: #494949;
        font-size: 14px;
        line-height: 14px;
    }

    .form-control {
        padding: 50px;
        display: block;
        width: 98%;
        height: 35px;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.42857;
        color: #7d7d7d;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        .form-control::-moz-placeholder {
            color: #e0e0e0;
            opacity: 1;
        }

        .form-control:-ms-input-placeholder {
            color: #e0e0e0;
        }

        .form-control::-webkit-input-placeholder {
            color: #e0e0e0;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            cursor: not-allowed;
            background-color: #f2f2f2;
            opacity: 1;
        }

    input.form-control:hover, textarea.form-control:hover {
        border-color: #094F9F;
    }

    input.form-control:focus, textarea.form-control:focus {
        color: #094F9F;
        border-color: #497FAF;
    }

    .btn {
        padding: 12px 10px;
        font-size: 14px;
        line-height: 14px;
        border-radius: 2px;
        border-width: 2px;
        text-transform: capitalize;
        -webkit-font-smoothing: antialiased;
        width: 99%;
        /*float: right;*/
        /* margin:  20px 0 20px 10px; */
        cursor: pointer;
    }
    
    #CaptchaImage ~ a.btn {
        
        padding: 6px 12px;
    }
    .btn-primary:hover {
        background-color: #094F9F;
    }

    .btn-primary:hover {
        color: #fff;
        background-color: #094F9F;
        border-color: transparent;
    }

    .btn-primary, .btn-primary:focus {
        color: #fff;
        background-color: #497FAF;
    }

    .btn-primary {
        border-color: transparent;
    }

        img#CaptchaImage {
            height: 55px;
        }

    #CaptchaImage ~ a {
        display: inline;
    }
    input.form-control, textarea.form-control {
        border-color: #d1edf1;
    }
</style>
</html>
